TMDB_API_KEY=<Your TMDB API Key>
GOOGLE_AUTH_CLIENT_ID=<Google OAuth client ID>
GOOGLE_AUTH_CLIENT_SECRET=<Google OAuth client secret>
AWS_ACCESS_KEY_ID=<AWS access key with access to the puppeteer Lambda function>
AWS_SECRET_ACCESS_KEY=<AWS secret key with access to the puppeteer Lambda function>
AWS_REGION=<Region of your Lambda function>
MONGO_PASS=<Your Mongo DB pass>
MONGO_IP=<IP of your mongo use localhost if running on same machine>
AUTH_SECRET=<Random but strong secret for your auth>
AUTH_ORIGIN=<Your auth origin, use http://localhost:3001 if on localhost>
NITRO_PORT=<Port for your application, use 3001, if not update the port for auth_origin too>